{
  "ts-node": {
    "transpileOnly": true,
    "files": false
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "skipDefaultLibCheck": true,
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "lib": [
      "esnext",
    ],
    "resolveJsonModule": true,
    "types": [
      "node",
      "express"
    ],
    "baseUrl": "./",
  },
  "include": [
    "src/**/*",
    "tsoa/public/*.json",
    "scripts/**/*",
    "src/db/seed/**/*.json",
    "package.json"
  ]
}